# Fonts

font_family JetBrainsMono Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 20.0


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
